{
	"extends": "./tsconfig.json",

	"compilerOptions": {
		"baseUrl": ".",
		"outDir": "dist/mjs",
		"declarationDir": "dist/mjs",

		"moduleResolution": "node",
		"module": "ES2022",
	},

	"include": [
		"src/**/*.ts"
	],
}